<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="/Users/pw1246/Documents/GitHub/LesionView/lesionView_converted.prj" location="/Users/pw1246/Documents/GitHub/LesionView" name="lesionView_converted" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>lesionView_converted</param.appname>
    <param.intermediate>${PROJECT_ROOT}/lesionView_converted</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/lesionView_converted</param.files.only>
    <param.output />
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}/lesionView_converted</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}/lesionView_converted.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/lesionView_converted" name="lesionView_converted.ctf" optional="false">/Users/pw1246/Documents/GitHub/LesionView/lesionView_converted/lesionView_converted.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2024b.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>15.6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>